# webhelp-search-service-publishing-template

./: .gitignore  .project  README.md  config.properties  crawler-config.json  nodesToIgnore.csv  pom.xml
.github/workflows/: dita-build-action.yml  dita-build-deploy-netlify-action.yml  dita-build-deploy-netlify-multiple.yml  dita-build-deploy-netlify-profiling  dita-build-deploy-netlify-profiling.yml  dita-build-deploy-netlify.yml  dita-ot-build-actions.yml  maven-build-action.yml
doc/mobile-phone/: MobilePhone.xpr
doc/mobile-phone/concepts/: Bluetooth.dita
doc/mobile-phone/ditaval/: profiling.ditaval
doc/mobile-phone/tasks/: composeSendEmail.dita  insertBattery.dita  insertSim.dita  lockKeys.dita  makeACall.dita  makeConferenceCall.dita  receiveFilesBluetooth.dita  removingBattery.dita  sendFileBluetooth.dita  setUpEmail.dita  turnBluetoothOnOff.dita
doc/mobile-phone/topics/: Specifications.dita  adjustVolume.dita  deleteEmails.dita  email.dita  gettingStarted.dita  importantKeys.dita  introduction.dita  phoneBasics.dita  repairingThePhone.dita  runDiagnosticReport.dita  serviceAndTroubleshooting.dita  setup.dita
doc/project-documentation/: project-documentation.xpr  search-service-doc.ditamap
doc/project-documentation/tasks/: algolia_search.dita  create_react_search_page.dita  how_to_use_github_actions_to_run_a_webhelp_responsive_transformation.dita  html_crawler.dita  integrate_algolia_autocomplete_into_webhelp_output.dita  integrate_algolia_autocomplete_into_webhelp_template.dita  publishing_documentation_on_netlify.dita  react-page-algolia-autocomplete.dita
doc/project-documentation/topics/: cd_with_github_actions.dita  crawling_data_and_use_it_with_algolia.dita  integrate_algolia_autocomplete_into_webhelp.dita  publishing_your_documentation_with_webhelp_responsive_using_github_actions.dita  react_search_page.dita  template_to_replace_results_page.dita  template_to_replace_search_engine.dita
javascript/: package-lock.json  package.json  webpack.config.js
javascript/app/: main.js
oxygen-publishing-engine-3.x/: DITA-OT.README_OXYGEN.txt  EULA_Publishing_Engine.txt  README_Publishing_Engine.txt  integrator.xml  startcmd.bat  startcmd.sh
oxygen-publishing-engine-3.x/config/: env.bat  logback.xml  messages.xml  messages_en_US.properties  ope.policy  plugins.xml
oxygen-publishing-engine-3.x/config/org.dita.dost.platform/: plugin.properties
oxygen-publishing-engine-3.x/plugins/com.oxygenxml.common/: plugin.xml
oxygen-publishing-engine-3.x/plugins/com.oxygenxml.dita.metrics.report/: plugin.xml  report.xsl
oxygen-publishing-engine-3.x/plugins/com.oxygenxml.dost.patches/: plugin.xml
oxygen-publishing-engine-3.x/plugins/com.oxygenxml.dynamic.resources.converter/: plugin.xml
oxygen-publishing-engine-3.x/plugins/com.oxygenxml.editlink/: pdf-css.css  plugin.xml
oxygen-publishing-engine-3.x/plugins/com.oxygenxml.export.map/: Readme.txt
oxygen-publishing-engine-3.x/plugins/com.oxygenxml.gsd/: params.xml  plugin.xml
oxygen-publishing-engine-3.x/plugins/com.oxygenxml.highlight/: common.xsl  pdfHighlight.xsl  plugin.xml  xhtmlHighlight.xsl
oxygen-publishing-engine-3.x/plugins/com.oxygenxml.html.embed/: Readme.txt  plugin.xml
oxygen-publishing-engine-3.x/plugins/com.oxygenxml.image.float/: README.md  customFO.xsl  customXHTML.xsl  plugin.xml
oxygen-publishing-engine-3.x/plugins/com.oxygenxml.media/: Readme.txt  plugin.xml  xhtmlMedia.xsl
oxygen-publishing-engine-3.x/plugins/com.oxygenxml.merged/: Readme.txt  plugin.xml
oxygen-publishing-engine-3.x/plugins/com.oxygenxml.pdf.css/: build-extensions_template.xml  build-merged.xml  build-merged2html5.xml  build-merged2html5_template.xml  build-merged2merged.xml  build-merged2merged_template.xml  build.xml  plugin.xml  pluginExtension.xml
oxygen-publishing-engine-3.x/plugins/com.oxygenxml.pdf.custom/: plugin.xml
oxygen-publishing-engine-3.x/plugins/com.oxygenxml.pdf.review/: build_reviews.xml  params.xml  plugin.xml
oxygen-publishing-engine-3.x/plugins/com.oxygenxml.specialization.qa/: Readme.txt  plugin.xml
oxygen-publishing-engine-3.x/plugins/com.oxygenxml.webhelp.responsive/: README-DITA.txt  build_dita.xml  build_dita_template.xml  integrator.xml  pluginExtension.xml  plugin_features.xml  plugin_transtype.xml
oxygen-publishing-engine-3.x/plugins/com.oxygenxml.zendesk/: pluginExtension.xml
oxygen-publishing-engine-3.x/plugins/org.dita.base/: build.xml  catalog-dita.xml  plugin.xml
oxygen-publishing-engine-3.x/plugins/org.dita.html5/: build_dita2html5.xml  plugin.xml
oxygen-publishing-engine-3.x/plugins/org.dita.htmlhelp/: build_dita2htmlhelp_template.xml  plugin.xml
oxygen-publishing-engine-3.x/plugins/org.dita.javahelp/: build_dita2javahelp.xml  plugin.xml
oxygen-publishing-engine-3.x/plugins/org.dita.pdf2/: plugin.xml
oxygen-publishing-engine-3.x/plugins/org.dita.pdf2.fop/: plugin.xml
oxygen-publishing-engine-3.x/plugins/org.dita.xhtml/: plugin.xml
oxygen-publishing-engine-3.x/plugins/org.oasis-open.xdita.v0_2_2/: plugin.xml
react/: data.json  package-lock.json  package.json  webpack.config.js
react/__tests__/: FilterTest.js
react/example/: index.html  style.css
react/src/: App.css  App.js  index.js  template.html
react/src/components/: AutocompleteComponent.jsx  HitDescription.jsx  HitTitle.jsx  HitsContainer.jsx  HitsInformation.jsx  HitsItem.jsx  HitsList.jsx  InformationContainer.jsx  PageInformation.jsx  ResultsContainer.jsx  SearchButton.jsx  SearchComponent.jsx  SearchComponentProxy.jsx  SearchInformation.jsx  SearchInput.jsx
react/src/utils/: Parser.js
resources/: licensekey.txt
src/main/javascript/: .babelrc.js  package.json  webpack.config.js
src/main/javascript/app/: main.js
src/ui/: app.js  index.html
templates/webhelp-documentation-template/: Webhelp Documentation Template.opt  style.css
templates/webhelp-documentation-template - react/: Webhelp Documentation Template.opt
templates/webhelp-documentation-template - react/html/: search.html
templates/webhelp-documentation-template-react/: Webhelp Documentation Template.opt  style.css
(+406 files in other folders)
