<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_use_github_actions_to_run_a_webhelp_responsive_transformation">
    <title>How to use GitHub Actions to run a WebHelp Responsive transformation</title>
    <shortdesc>How to use GitHub Actions workflows in order to build documentation in WebHelp Responsive format</shortdesc>
    <taskbody>
        <context>
        </context>
        <steps>
            <step>
                <cmd>Access "Actions" tab in your repository on GitHub</cmd>
            </step>
            <step>
                <cmd>Press "New workflow" button in the left side of the page</cmd>
            </step>
            <step>
                <cmd>Choose "Simple workflow" template and press "Configure" button</cmd>
            </step>
            <step>
                <cmd>Delete the whole content of the file and let's begin writing our workflow</cmd>
            </step>
            <step>
                <cmd>Firstly, we'll give a name for our workflow</cmd>
                <info>
                    <codeblock>name: CI</codeblock>
                </info>
            </step>
            <step>
                <cmd>Then we have to add some triggers when workflow will be executed</cmd>
                <info>
                    <codeblock>name: CI
on:
  push:
    branches:
      - master</codeblock>
                </info>
            </step>
            <step>
                <cmd>Let's write our job, we have to specify the name and the version of the OS</cmd>
                <info>
                    <codeblock>name: CI
on:
  push:
    branches:
      - master
jobs:
  build-dita-and-deploy-netlify:
    name: Build DITA WebHelp Responsive and deploy to Netlify
    runs-on: ubuntu-latest</codeblock>
                </info>
            </step>
            <step>
                <cmd>The first step of the job will be to checkout the current branch of repository so it can access repository files</cmd>
                <info>
                    <codeblock>name: CI
on:
  push:
    branches:
      - master
jobs:
  build-dita-and-deploy-netlify:
    name: Build DITA WebHelp Responsive and deploy to Netlify
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v2</codeblock>
                </info>
            </step>
            <step>
                <cmd>Create a file containing licensekey.txt so we can use WebHelp Responsive plugin for DITA-OT, we'll take it from repository secrets</cmd>
                <info>
                    <codeblock>name: CI
on:
  push:
    branches:
      - master
jobs:
  build-dita-and-deploy-netlify:
    name: Build DITA WebHelp Responsive and deploy to Netlify
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v2
      
      - name: Extract license from secrets
        run: |
          echo "$OPE_LICENSE" > licensekey.txt
        env:
          OPE_LICENSE: ${{ secrets.OPE_LICENSE }}</codeblock>
                </info>
            </step>
            <step>
                <cmd>Then we have to download the engine</cmd>
                <info>
                    <codeblock>name: CI
on:
  push:
    branches:
      - master
jobs:
  build-dita-and-deploy-netlify:
    name: Build DITA WebHelp Responsive and deploy to Netlify
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v2
      
      - name: Extract license from secrets
        run: |
          echo "$OPE_LICENSE" > licensekey.txt
        env:
          OPE_LICENSE: ${{ secrets.OPE_LICENSE }}
        
      - name: Download the engine
        run: |
            sudo wget "http://mirror.oxygenxml.com/maven-nightly/com/oxygenxml/oxygen-publishing-engine-3.x/25.0-SNAPSHOT/oxygen-publishing-engine-3.x-25.0-SNAPSHOT-package-full.zip"
            sudo apt-get install unzip
            sudo unzip oxygen-publishing-engine-3.x-25.0-SNAPSHOT-package-full.zip
            sudo cp licensekey.txt oxygen-publishing-engine-3.x/licensekey.txt</codeblock>
                </info>
            </step>
            <step>
                <cmd>Upon downloading unzip it by adding these commands(newline)</cmd>
                <info>
                    <codeblock>sudo apt-get install unzip
sudo unzip oxygen-publishing-engine-3.x-25.0-SNAPSHOT-package-full.zip</codeblock>
                </info>
            </step>
            <step>
                <cmd>Finally, copy the licensekey.txt file we created into root folder of engine by
                    adding this line</cmd>
                <info>
                    <codeblock>sudo cp licensekey.txt oxygen-publishing-engine-3.x/licensekey.txt</codeblock>
                </info>
            </step>
            <step>
                <cmd>The last step will be to build the documentation by using dita.bat. Go to oxygen-publishing-engine-3.x/bin</cmd>
                <info>
                    <codeblock>- name: Build WebHelp Responsive
        run: |
            cd oxygen-publishing-engine-3.x/bin</codeblock>
                </info>
            </step>
            <step>
                <cmd>Add this line in order to get documentation built</cmd>
                <info>
                    <codeblock>sudo ./dita --input=inputPath --format=webhelp-responsive -Dwebhelp.publishing.template=../../templates/webhelp-documentation-template --output=outputPath</codeblock>
                </info>
            </step>
            <step>
                <cmd>Our final workflow should look like this</cmd>
                <info>
                    <codeblock>name: CI
on:
  push:
    branches:
      - master
jobs:
  build-dita-and-deploy-netlify:
    name: Build DITA WebHelp Responsive and deploy to Netlify
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v2
      
      - name: Extract license from secrets
        run: |
          echo "$OPE_LICENSE" > licensekey.txt
        env:
          OPE_LICENSE: ${{ secrets.OPE_LICENSE }}
        
      - name: Download the engine
        run: |
            sudo wget "http://mirror.oxygenxml.com/maven-nightly/com/oxygenxml/oxygen-publishing-engine-3.x/25.0-SNAPSHOT/oxygen-publishing-engine-3.x-25.0-SNAPSHOT-package-full.zip"
            sudo apt-get install unzip
            sudo unzip oxygen-publishing-engine-3.x-25.0-SNAPSHOT-package-full.zip
            sudo cp licensekey.txt oxygen-publishing-engine-3.x/licensekey.txt
            
      - name: Build WebHelp Responsive
        run: |
            cd oxygen-publishing-engine-3.x/bin
            sudo ./dita --input=inputPath --format=webhelp-responsive -Dwebhelp.publishing.template=../../templates/webhelp-documentation-template --output=outputPath</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
