<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="publishing_documentation_on_netlify">
    <title>Publishing documentation on Netlify</title>
    <shortdesc>How to publish documentation build on Netlify using GitHub Actions</shortdesc>
    <taskbody>
        <context>
        </context>
        <steps>
            <step>
                <cmd>We have to create a Netlify account, visit <xref href="https://www.netlify.com"
                        format="html" scope="external"/></cmd>
            </step>
            <step>
                <cmd>In the "overview" tab after creating your account, press "Add new site" button and select "Deploy manually"</cmd>
            </step>
            <step>
                <cmd>Add any files you want because eventually they will be changed by GitHub Actions workflow</cmd>
            </step>
            <step>
                <cmd>After that go back to "overview" tab and press on your site</cmd>
            </step>
            <step>
                <cmd>Click "site settings"</cmd>
            </step>
            <step>
                <cmd>Copy the "Site ID" and add it to secrets in your GitHub repository</cmd>
            </step>
            <step>
                <cmd>Press on your profile picture and select "User settings"</cmd>
            </step>
            <step>
                <cmd>Select "Applications" tab in the left side of the page</cmd>
            </step>
            <step>
                <cmd>Create a new access token</cmd>
            </step>
            <step>
                <cmd>Give it a name and add its value to the secrets in your Github repository</cmd>
            </step>
            <step>
                <cmd>We're done with Netlify, now go to "Actions" tab in your GitHub repository and edit the workflow you've created in the previous task</cmd>
            </step>
            <step>
                <cmd>Add these lines at the end of the file and type in your secrets and publish-dir(publish-dir is the website's folder, in your case "outputPath" from the previous task")</cmd>
                <info>
                    <codeblock id="codeblock_v3n_tlk_25b">- name: Deploy to Netlify
        uses: nwtgck/actions-netlify@v1.2
        with:
            publish-dir: 'outputPath'
            deploy-message: "Deploy from GitHub Actions to Netlify"
        env:
            NETLIFY_AUTH_TOKEN: ${{ secrets.YOUR_AUTH_TOKEN }}
            NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
        timeout-minutes: 1</codeblock>
                </info>
            </step>
            <step>
                <cmd>Save the workflow file and we're done, your workflow should look now like this</cmd>
                <info>
                    <codeblock id="codeblock_cxy_dmk_25b">name: CI
on:
  push:
    branches:
      - master
jobs:
  build-dita-and-deploy-netlify:
    name: Build DITA WebHelp Responsive and deploy to Netlify
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v2
      
      - name: Extract license from secrets
        run: |
          echo "$OPE_LICENSE" > licensekey.txt
        env:
          OPE_LICENSE: ${{ secrets.OPE_LICENSE }}
        
      - name: Download the engine
        run: |
            sudo wget "http://mirror.oxygenxml.com/maven-nightly/com/oxygenxml/oxygen-publishing-engine-3.x/25.0-SNAPSHOT/oxygen-publishing-engine-3.x-25.0-SNAPSHOT-package-full.zip"
            sudo apt-get install unzip
            sudo unzip oxygen-publishing-engine-3.x-25.0-SNAPSHOT-package-full.zip
            sudo cp licensekey.txt oxygen-publishing-engine-3.x/licensekey.txt
            
      - name: Build WebHelp Responsive
        run: |
            cd oxygen-publishing-engine-3.x/bin
            sudo ./dita --input=../../doc/flowers/flowers.ditamap --format=webhelp-responsive -Dwebhelp.publishing.template=../../templates/webhelp-documentation-template --output=../../doc/flowers/out
            
      - name: Deploy to Netlify
        uses: nwtgck/actions-netlify@v1.2
        with:
            publish-dir: 'doc/flowers/out'
            deploy-message: "Deploy from GitHub Actions to Netlify"
        env:
            NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
            NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
        timeout-minutes: 1</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
